# PoulSite

./: README.md
PoulSite/: PoulSite.csproj  PoulSite.sln  Program.cs  Startup.cs  appsettings.json
PoulSite/Areas/Identity/: IdentityHostingStartup.cs
PoulSite/Areas/Identity/Pages/: _ViewImports.cshtml
PoulSite/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PoulSite/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs
PoulSite/Data/: ApplicationDbContext.cs
PoulSite/Migrations/: 20210312035333_InitialCreate.Designer.cs  20210312035333_InitialCreate.cs  20210312052631_CreateIdentitySchema.Designer.cs  20210312052631_CreateIdentitySchema.cs  20210313160614_Create.Designer.cs  20210313160614_Create.cs  ApplicationDbContextModelSnapshot.cs
PoulSite/Models/: ApplicationUser.cs  ContactForm.cs  ErrorViewModel.cs  Orders.cs
PoulSite/Properties/: launchSettings.json
PoulSite/Views/: _ViewImports.cshtml
PoulSite/Views/Contact/: CreateContact.cshtml
PoulSite/Views/Home/: Beef.cshtml  Chicken.cshtml  ContactUs.cshtml  Home.cshtml  Index.cshtml  Meat.cshtml  RoleChecking.cshtml  Seafoods.cshtml  Shellfish.cshtml
PoulSite/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml
PoulSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PoulSite/wwwroot/css/: site.css
